<!DOCTYPE html>
<html>
<head>
    <title>calculator</title>

    <style>

        #y1{
            margin-top: 300px;
            margin-left: 500px;
            margin-right: 500px;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            background-color: skyblue;
            color: #000;
        }

    </style>

    <script>

        function Plus()
        {
            var a=parseInt(document.getElementById("num 1").value);
            var b=parseInt(document.getElementById("num 2").value);
            document.getElementById("Total").innerHTML=a+b;
        }
        function Minus()
        {
            var a=parseInt(document.getElementById("num 1").value);
            var b=parseInt(document.getElementById("num 2").value);
            document.getElementById("Total").innerHTML=a-b;
        }
        function Multiplication()
        {
            var a=parseInt(document.getElementById("num 1").value);
            var b=parseInt(document.getElementById("num 2").value);
            document.getElementById("Total").innerHTML=a*b;
        }
        function Suptrection()
        {
            var a=parseInt(document.getElementById("num 1").value);
            var b=parseInt(document.getElementById("num 2").value);
            document.getElementById("Total").innerHTML=a/b;
        }

    </script>

</head>
<body>

    <div id = "y1">

        <b>Enter First Number:- </b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="number" value="" id="num 1"><br><br>
        <b>Enter Second Number:- </b><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="nuber" value="" id="num 2"><br><br>
        <input type="button" value="Plus" onclick="return Plus()" style="background-color: peru; margin-left: 30px;">
        <input type="button" value="Minus" onclick="return Minus()" style="background-color: peru; margin-left: 35px;"><br><br>
        <input type="button" value="Multiplication" onclick="return Multiplication()" style="background-color: peru;">
        <input type="button" value="Suptrection" onclick="return Suptraction()" style="background-color: peru;">
        <br><br>
        Total :- <br>
        <span id="Total"></span>

    </div>

</body>

</html>