<!DOCTYPE html>
<html>

    <head>
   
        <title>focos and blur</title>

    </head>

    <body>

        <h1>focos and blur</h1>

        <input type="text" id = "input" value="focos and blur"><br><br>

        <button type="button" onclick="getfocus()">getfocus</button>
        <button type="button" onclick="losefocus()">losefocus</button>
    
    </body>

    <script>

        function getfocus() {
            document.getElementById("input").focus();
        }

        function losefocus() {
            document.getElementById("input").blur();
        }

    </script>

</html>