<!DOCTYPE html>
<html>
    <head>
    
        <title>reset button</title>

    </head>

    <body>

        <h1 align = "center">RESET BUTTON</h1>

        <center>

            <form onreset="message()">
            Enter Your First Name:= 
            <input type="text" size="30"><br><br>
            Enter Your Last Name:= 
            <input type="text" size="30"><br><br>
            Enter Your Mobile No.:= 
            <input type="text" size="30"><br><br>
            Enter Your Email-id:= 
            <input type="text" size="30"><br><br>
            <input type="Reset">
            </form>

        </center>

        <script>

            function message()
            {
                alert("reset all value")
            }

        </script>
    
    </body>

</html>