<!DOCTYPE html>
<html>
<head>
    <title>D-3</title>
</head>
<body>
    <script>
      var n,i=2,isprime=1;
      n=parseInt(prompt("enter value"));
      while(i<n)
      {
        if(n%i==0)
        {
            isprime=0;
            break;
        }
        i=i+1;
      }
      if(isprime==1 || n==2)
      {
        document.write("<br>" + n + "is prime");
      }
      else
      {
        document.write("<br>" + n + "is not prime");
      }
    </script>
</body>
</html>