<!DOCTYPE html>
<html>
    <head>
    
        <title>mouse text</title>

        <style>
            div{
                width: 300px;
                height: 300px;
                background-color: black;
            }
        </style>

    </head>

    <body>

        <div onmouseover="mouse()" onmouseout="mouse1()" id="yash"></div>

        <script>

            function mouse(){
                document.getElementById("yash").style.backgroundColor = "red";
            }

            function mouse1(){
                document.getElementById("yash").style.backgroundColor = "black";
            }

        </script>
    
    </body>

</html>