<!DOCTYPE html>
<html>

    <head>
   
        <title>Append Method</title>

    </head>

    <body>

        <h1>Append Method</h1>

        <ul id = "ul">

            <li>ahmedabad</li>
            <li>surat</li>

        </ul>

        <p>Append Method</p>

        <button onclick="myfunction()">append</button>

        <script>

            function myfunction() {

                var yash = document.createElement("li");

                var priya = document.createTextNode("surat");

                yash.appendChild(priya);

                document.getElementById("ul").appendChild(yash);

            }

        </script>
    
    </body>

</html>