<!DOCTYPE html>
<html>

    <head>
    
        <title>demo</title>

        <style type = "text/css">

            #y1{
                width: 200px;
                height: 200px;
                background-color:rgb(0, 128, 255);
                border: 1;
            }
        
        </style>

        <script>

            function bgback()
            {
               document.body.style.backgroundColor=document.getElementById("b1").value;
            }

            
            function div()
            {
            var a = prompt("enter any color");

            document.getElementById("y1").style.backgroundColor = a;
            }


        </script>
    </head>

    <body>

        <div id = "y1"></div>

        <button  id="p1" type="button"  onclick="div()">
            bg color change
        </button>

        <input type="color" onclick="bgback();" id="b1">

    
    </body>
</html>