<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>button background</title>

    <style type = "text/css">

        #y1{
            width: 250px;
            height: 250px;
            background-color:rgb(25, 0, 255);
            border: 1;
            margin-top: 20PX;
            margin-left: 20PX;
        }
        
        BUtton{
            margin-top: 20PX;
            margin-left: 20PX;
        }
    


    </style>

    <script>

        function bodybgred()
        {
            if(confirm("Are You Sour ?"))
            {
                alert("yes");
                document.getElementById("y1").style.backgroundColor = "peru";
            }
            else
            {
                alert("no");
            }
        }
    </script>

</head>
<body>

    <div id = "y1"></div>

    <button  id="p1" type="button" value="bg color change" onclick="bodybgred()">
        bg color change
    </button>

</body>
</html>