<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>button background</title>

    <style type = "text/css">

        #y1{
            width: 500px;
            height: 500px;
            background-color:rgb(0, 128, 255);
            border: 1;
        }
    


    </style>

    <script>

        function bodybgred(){
            document.getElementById("y1").style.backgroundColor = "peru";
            //alert("yes");
        }
    </script>

</head>
<body>

    <div id = "y1"></div>

    <button  id="p1" type="button" value="bg color change" onclick="bodybgred()">
        bg color change
    </button>

</body>
</html>