<html>

    <head>

        <title>Arithmetic Opration</title>

    </head>

    <body>
        
        <h1>Arithmetic Opration</h1>

        <p id = "add">Addition Number</p>

        <p id = "sub">Subtraction Number</p>

        <p id = "mul">Multiplication Number</p>

        <p id = "div">Divison Number</p>

        <script type = "text/javascript">

            var a = 10;

            var b = 20;

            var c = a + b;

            var d = a - b;

            var e = a * b;

            var f = a / b;

            document.getElementById("add").innerHTML = c;

            document.getElementById("sub").innerHTML = d;

            document.getElementById("mul").innerHTML = e;

            document.getElementById("div").innerHTML = f;

        </script>

    </body>

</html>