<!DOCTYPE html>
<html>
<head>
    <title>D-2</title>
</head>
<body>
    <script>
        var a=parseFloat(prompt("enter value a"));
        var b=parseFloat(prompt("enter value b"));
        var c=parseFloat(prompt("enter value c"));
        var large;

            if(a>=b && a>=c)
            {
                document.write(a);
            }
            else if(b>=a && b>=c)
            {
                document.write(b);
            }
            else
            {
                document.write(c)
            }
    </script>
</body>
</html>